section {
    padding:70px 0 0;
}
/*用户列表*/
.chat .user_list{
    width:30%;
    background-color: #f5f5f5;
    height:100%;
    overflow: hidden;
    padding-top: 60px;
    position: relative;
}
.user_list>div{
    background-color: #eaeaea;
    height:60px;
    line-height: 60px;
    font-size: 16px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.user_list>div>img{
    width:22px;
    margin-right: 8px;
}
.user_list>ul{
    max-height: 100%;
    overflow: auto;
}
.user_list>ul>li{
    padding:10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    overflow: hidden;
}
.user_list>ul>li.active,.user_list>ul>li:hover{
    background-color: #fff;
}
.user_list>ul>li:before{
    float:left;
    content:"";
    width:6px;
    height:6px;
    background-color: transparent;
    border-radius: 50%;
}
.user_list>ul>li.online:before{
    background-color: #07dc00;
}
.user_list>ul>li>img{
    width:30px;
    margin-right: 17px;
    margin-top: 5px;
}
.user_list div.user_name>p{
    color: #202328;
}
.user_list div.user_name>span{
    display: inline-block;
    width:80px;
    color: #4d4d4d;
    font-size: 12px;
}
.user_list div.user_time{
    color: #adadad;
    font-size: 10px;
}
.user_list div.user_time>p{
    margin-bottom: 3px;
 }
/*聊天面板*/

/*消息内容*/
.chat .chat_panel{
    width:70%;
    background: #FBFBFC;
    height:100%;
    padding-bottom: 100px;
    position: relative;
}
.chat .chat_panel div.chat_message{
    height:100%;
    overflow-y: auto;
    padding:20px 20px 0 20px;
}
.chat_panel ul>li{
    margin-bottom: 20px;
    overflow: hidden;
}
.user_other div.user_photo,.user_me div.user_photo{
    width:50px;
}
.user_other div.user_photo>img,.user_me div.user_photo>img{
    width:30px;
    margin: 10px 0;
}
.user_other div.user_photo>p,div.user_content>span,.user_me div.user_photo>p,div.user_content>span{
    font-size: 10px;
    color: #81868C;
}
.user_other div.user_content,.user_me div.user_content{
    width:90%;
}
.user_other div.user_content>span,.user_me div.user_content>span{
    display: block;
}
.user_other div.user_content>p,.user_me div.user_content>p{
   max-width: 80%;
   padding:8px;
   font-size: 12px;
   border: 1px solid #EAEAEA;
   border-radius: 5px;
   line-height: 20px;
   display: inline-block;
   word-wrap: break-word;
   min-height: 38px;
}
.user_other div.user_content>p{
    color: #404040;
    background: #FBFBFC;
}
.user_me div.user_content>p{
    color: #fff;
    background: #f55146;
}
.user_other div.user_content>p:after,.user_other div.user_content>p:before,.user_me div.user_content>p:after{
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    position: absolute;
}
.user_other div.user_content>p:before{
    left:-16px;
    top:5px;
    border: 8px solid transparent;
    border-right-color:#EAEAEA;
}
.user_other div.user_content>p:after{
    left:-12px;
    top:7px;
    border: 6px solid transparent;
    border-right-color:#fbfbfc;
}
.user_me div.user_content>p:after{
    right:-12px;
    top:6px;
    border: 6px solid transparent;
    border-left-color:#f55146;
}
/*输入消息内容*/
.chat .chat_panel div.user_prompt{
    height:100px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0 -1px 0 0 #ECECEC;
    padding:10px 20% 10px 20px;
}
div.user_prompt>textarea{
    width: 100%;
    resize: none;
    vertical-align: middle;
    border:none;
    background-color: #fbfbfc;
    outline:0;
    height:100%;
}
div.user_prompt>div{
   position: absolute;
    right: 0;
    top: 50%;
    width: 20%;
    margin-top: -25px;
    padding: 10px;
}
div.user_prompt a{
    font-size: 14px;
    text-align: center;
    display: inline-block;
    padding: 8px 30px;
    background-color: #f55146;
    color:#fff;
    border-radius: 100px;
}
/*聊天表情*/
#facebox table{
    position: absolute;
    top:-176px;
    background-color: #fff;
    left: 0;
}
#facebox table td{
    padding:3px;
    /*border:1px #0066cc solid;*/
}
span.emotion{
    cursor: pointer;
    display: inline-block;
    width:42px;
    height:20px;
    background:url(../face/icon.gif) no-repeat 2px 2px;
}
span.emotion:hover{
    background:url(../face/icon.gif) no-repeat 2px -28px;
}