/*修改boot*/
.panel-heading{
    padding:0;
}
.nav-tabs>li>a {
    display: inline-block;
    color:#202328;
    font-size: 14px;
    width:120px;
    text-align: center;
    border:0;
    border-radius: 0;
    margin-right: 0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    cursor: default;
    background-color: #eaeaea;
    border:0;
    border-radius: 0;
    border-bottom: 2px solid #ff4134;
}
.file_lists>li{
    float:left;
    width:21%;
    border:1px dashed #d6d6d6;
    margin:20px 2%;
    padding: 10px;
    position: relative;
}
.file_lists>li.current_file{
    border-color: red;
}
.file_lists>li div{
    position: absolute;
    top: 10px;
    right:10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    border: 1px solid #ddd;
}
.file_lists>li img{
    height:70px;
    margin: 25px 0;
    cursor: pointer;
}
.file_lists>li a{
    display: inline-block;
    background-color: #f1f1f1;
    color:#58688c;
    width:70%;
    padding:2px 8px;
    line-height: 22px;
    border-radius: 100px;
    margin-bottom: 10px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*文件夹详情*/
.folder_content{
    padding: 20px;
    position: fixed;
    width: 100%;
    top:70px;
    left: 0;
    bottom:0;
    right: 0;
    background-color: #fff;
    overflow: auto;
    /*opacity: 0;*/
    -webkit-transition: all 0.5s linear 0s;
    -moz-transition: all 0.5s linear 0s;
    -ms-transition: all 0.5s linear 0s;
    -o-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
    -webkit-transform: translate3d(0,100%,0);
    -moz-transform: translate3d(0,100%,0);
    -ms-transform: translate3d(0,100%,0);
    -o-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}
.folder_content.open{
    /*top:70px;*/
    /*opacity: 1;*/
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.folder_content .panel-heading{
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.folder_content .panel-heading a.closed{
    margin: 7px 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    padding: 3px 25px;
    border-radius: 20px;
}
.folder_content .panel-heading a.fold_title{
    padding: 10px 15px;
    display: inline-block;
    border-bottom: 2px solid transparent;
}