.login {
  background: #ffffff url(../img/bg.png) no-repeat center center;
  background-size: 100% 100%;
}
.login section {
  padding-top: 20px;
  position: relative;
  color: #58688C;
}
.login .exitApp {
  /*退出app*/
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
  display: none;
}
.login .footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}
.login .center_box {
  display: inline-block;
  vertical-align: middle;
}
.login .center_box h1 {
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 10px;
}
.login .logo {
  height: 60px;
}
.login form {
  width: 300px;
}
.login form label {
  margin: 15px 0 3px;
}
.login form input {
  width: 100%;
  line-height: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-bottom: 2px solid #ddd;
  padding: 2px 10px;
}
.login .loginResult {
  height: 20px;
  margin-top: 10px;
  color: #FF4134;
}
.login .login_btn {
  margin-top: 20px;
  margin-bottom: 15px;
  width: 300px;
}
.login .login_btn a {
  display: inline-block;
  background-color: #fff;
  line-height: 30px;
  padding: 3px;
  width: 46%;
  margin: 0 2%;
  border-radius: 19px;
  border: 1px solid #eee;
  letter-spacing: 2px;
  color: inherit;
  font-size: 16px;
}
.login .login_btn a:active {
  box-shadow: 5px 5px 10px #ccc;
  background-color: #eee ;
  background-image: linear-gradient(to bottom, #ffffff 30%, #eeeeee 100%);
}
.login .ip_box {
  position: relative;
  border: 1px solid #eee;
  box-shadow: 2px 2px 8px #ddd;
  display: inline-block;
  width: 250px;
  background-color: #fff;
  padding: 15px 20px;
}
.login .ip_box input {
  width: 100%;
  line-height: 30px;
  height: 30px;
  border: 1px solid #EAEAEA;
  background-color: #FBFBFB;
}
.login .ip_box.show {
  visibility: visible;
}
.login .ip_box:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 0;
  width: 0;
  top: -8px;
  left: 50%;
  margin-left: -8px;
  border: 8px solid #fff;
  transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  /* IE 9 */
  -moz-transform: rotate(-135deg);
  /* Firefox */
  -webkit-transform: rotate(-135deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(-135deg);
  box-shadow: 2px 2px 5px #ddd;
}
