.marking {
  /*投票中*/
  /*提交，清空*/
}
.marking .panel-body {
  padding: 40px;
  overflow-x: auto;
}
.marking table {
  table-layout: fixed;
}
.marking .table-bordered tr > td {
  vertical-align: middle;
}
.marking .pointer {
  font-size: 22px;
  color: #4D4D4D;
}
.marking .summary {
  font-size: 22px;
  color: #FF4134;
}
.marking .marking_table thead tr:first-child {
  background-color: #F5F5F5;
}
.marking .marking_table tr > td:first-child {
  background-color: #F5F5F5;
}
.marking td {
  height: 60px;
  font-size: 18px;
  overflow: auto;
}
.marking .slash {
  padding: 0;
  width: 160px;
  height: 80px;
  position: relative;
  background: #eaeaea url(../img/slash.png) no-repeat center center;
  background-size: 100% 100%;
}
.marking .optioned {
  position: absolute;
  top: 10%;
  right: 10%;
}
.marking .option {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.marking .btns {
  margin: 50px 0 10px;
}
.marking .btns a {
  padding: 8px 35px;
  margin: 0 10px;
  border-radius: 16px;
  border: 1px solid #F55146;
  letter-spacing: 3px;
  color: #fff;
  background-color: #F55146;
}
.marking .btns .clc {
  color: #F55146;
  background-color: #fff;
}
.marking .option_list li {
  width: 25%;
}
.marking .option_list li .option_score {
  background: transparent url(../img/scoreboard.png) no-repeat center center;
  background-size: 100%;
}
