.marking{
  /*投票中*/
  .panel-body{
    padding: 40px;
    overflow-x: auto;
  }
  table{
    table-layout: fixed;
  }
  .table-bordered tr>td{
    vertical-align: middle;
  }
  .pointer{
    font-size: 22px;
    color: #4D4D4D;
  }
  .summary{//汇总
    font-size: 22px;
    color: #FF4134;
  }
  .marking_table thead tr:first-child{
    background-color: #F5F5F5;
  }
  .marking_table tr>td:first-child{
    background-color: #F5F5F5;
  }
  td{
    height: 60px;
    font-size: 18px;
    overflow: auto;
  }
  .slash{
    padding: 0;
    width: 160px;
    height: 80px;
    position: relative;
    background: #EAEAEA url(../img/slash.png) no-repeat center center;
    background-size: 100% 100%;
  }
  .optioned{
    position: absolute;
    top: 10%;
    right:10%;
  }

  .option{
    position: absolute;
    bottom: 10%;
    left:10%;
  }
  /*提交，清空*/
  .btns{
    margin: 50px 0 10px;
    a{
      padding: 8px 35px;
      margin: 0 10px;
      border-radius: 16px;
      border: 1px solid #F55146;
      letter-spacing: 3px;
      color: #fff;
      background-color: #F55146;
    }
    .clc{
      color: #F55146;
      background-color: #fff;
    }
  }

  .option_list{//选项列表
    li{
      width: 25%;
      .option_score{
        background: transparent url(../img/scoreboard.png) no-repeat center center;
        background-size: 100%;
        height: ;
      }
    }
  }
  .vote_users{//被投人列表

  }
}