.meeting_notice .center_box {
    position: relative;
    z-index: 0;
    height:100%;
    width:100%;
    box-shadow: 1px 1px 3px #b2b2b2;
    background-color: #fff;
}
.meeting_notice .center_box .row,.meeting_notice .center_box .row>div{
    position: relative;
    height:100%;
}
.meeting_notice .center_box .row>div{
    padding-top: 60px;
}
.meeting_notice p.notice_title,.meeting_notice div.notice_tools{
    font-size: 16px;
    font-weight: bold;
    background-color: #eaeaea;
    padding:28px 20px 10px 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.meeting_notice ul.notice_list{
    height: 100%;
    overflow: auto;
    background-color: #f5f5f5;
}
.meeting_notice ul.notice_list>li{
    padding:12px 18px 18px 30px;
    border-bottom:1px solid #eee;
    cursor: pointer;
}
.meeting_notice ul.notice_list>li.active{
    background-color: #fff;
}
.meeting_notice ul.notice_list>li span{
   font-size: 10px;
   color:#adadad;
}
.meeting_notice ul.notice_list>li h5{
   margin-top: 2px;
   font-size: 16px;
}
.meeting_notice div.notice_tools{
    background-color: #f5f5f5;
    padding: 28px 20px 10px;
}
.meeting_notice div.notice_tools>h3{
    font-size: 20px;
    margin: 0;
}
.meeting_notice div.notice_content{
    padding:30px 20px 0;
    height:100%;
    overflow: auto;
}
.meeting_notice div.notice_content img{
    max-width:100%;
}