.voting{
  /*投票中*/
  .panel-body{
    padding: 40px;
  }

  .vote_mode1{
    /*模式一*/
    display: none;
    .indent2{
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd;
      line-height: 25px;
      font-size: 18px;
    }
    li{
      min-width: 50%;
      max-width: 100%;
      float: left;
      text-align: left;
      line-height: 30px;
      padding:15px 0 15px 10%;
      font-size: 20px;
      input{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px;
      }
    }
  }
  .vote_mode2{
    display: none;
    /*模式二*/
    .table-bordered tr>td{
      vertical-align: middle ;
    }
    .pointer,.summary{
      font-size: 22px;
      color: #FF4134;
    }
    table{
      table-layout: fixed;
    }
    thead tr:first-child{
      background-color: #F5F5F5;
    }
    tr>td:first-child{
      background-color: #F5F5F5;
    }
    td{
      height: 60px;
      font-size: 18px;
    }
    .slash{
      padding: 0;
      width: 160px;
      height: 80px;
      position: relative;
      background: #EAEAEA url(../img/slash.png) no-repeat center center;
      background-size: 100% 100%;
    }
    .optioned{
      position: absolute;
      top: 10%;
      right:10%;
    }

    .option{
      position: absolute;
      bottom: 10%;
      left:10%;
    }
  }
  /*提交，清空*/
  .btns{
    margin: 50px 0 10px;
    a{
      padding: 8px 35px;
      margin: 0 10px;
      border-radius: 16px;
      border: 1px solid #F55146;
      letter-spacing: 3px;
      color: #fff;
      background-color: #F55146;
    }
    .clc{
      color: #F55146;
      background-color: #fff;
    }
  }
}