.voting {
  /*投票中*/
  /*提交，清空*/
}
.voting .panel-body {
  padding: 40px;
}
.voting .vote_mode1 {
  /*模式一*/
  display: none;
}
.voting .vote_mode1 .indent2 {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ddd;
  line-height: 25px;
  font-size: 18px;
}
.voting .vote_mode1 li {
  min-width: 50%;
  max-width: 100%;
  float: left;
  text-align: left;
  line-height: 30px;
  padding: 15px 0 15px 10%;
  font-size: 20px;
}
.voting .vote_mode1 li input {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin: 0 15px;
}
.voting .vote_mode2 {
  display: none;
  /*模式二*/
}
.voting .vote_mode2 .table-bordered tr > td {
  vertical-align: middle ;
}
.voting .vote_mode2 .pointer,
.voting .vote_mode2 .summary {
  font-size: 22px;
  color: #FF4134;
}
.voting .vote_mode2 table {
  table-layout: fixed;
}
.voting .vote_mode2 thead tr:first-child {
  background-color: #F5F5F5;
}
.voting .vote_mode2 tr > td:first-child {
  background-color: #F5F5F5;
}
.voting .vote_mode2 td {
  height: 60px;
  font-size: 18px;
}
.voting .vote_mode2 .slash {
  padding: 0;
  width: 160px;
  height: 80px;
  position: relative;
  background: #eaeaea url(../img/slash.png) no-repeat center center;
  background-size: 100% 100%;
}
.voting .vote_mode2 .optioned {
  position: absolute;
  top: 10%;
  right: 10%;
}
.voting .vote_mode2 .option {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.voting .btns {
  margin: 50px 0 10px;
}
.voting .btns a {
  padding: 8px 35px;
  margin: 0 10px;
  border-radius: 16px;
  border: 1px solid #F55146;
  letter-spacing: 3px;
  color: #fff;
  background-color: #F55146;
}
.voting .btns .clc {
  color: #F55146;
  background-color: #fff;
}
