.login{
  background: #fff url(../img/bg.png) no-repeat center center;
  background-size: 100% 100%;
  section{
    padding-top: 20px;
    position: relative;
    color: #58688C;
  }
  .exitApp{
    /*退出app*/
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: none;
  }
  .footer{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  .center_box{
    display: inline-block;
    vertical-align: middle;
    h1{
      font-weight: bolder;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
  .logo{
    height: 60px;
  }
  form{
    width: 300px;
    label{
      margin:15px 0 3px;
    }
    input{
      width: 100%;
      line-height: 30px;
      height: 30px;
      border: none;
      outline: none;
      border-bottom: 2px solid #ddd;
      padding: 2px 10px;
    }
  }
  .loginResult{
    height: 20px;
    margin-top: 10px;
    color: #FF4134;
  }
  .login_btn{
    margin-top: 20px;
    margin-bottom: 15px;
    width: 300px;
    a{
      display: inline-block;
      background-color: #fff;
      line-height: 30px;
      padding: 3px;
      width: 46%;
      margin: 0 2%;
      border-radius: 19px;
      border: 1px solid #eee;
      letter-spacing: 2px;
      color: inherit;
      font-size: 16px;
    }
    a:active{
      box-shadow: 5px 5px 10px #ccc;
      background-color: #eee ;
      background-image: linear-gradient(to bottom,#fff 30%,#eee 100%);
    }
  }
  .ip_box{
    position: relative;
    border: 1px solid #eee;
    box-shadow: 2px 2px 8px #ddd;
    display: inline-block;
    width: 250px;
    background-color: #fff;
    padding: 15px 20px;
    input{
      width: 100%;
      line-height: 30px;
      height: 30px;
      border: 1px solid #EAEAEA;
      background-color: #FBFBFB;
    }
  }
  .ip_box.show{
    visibility: visible;
  }
  .ip_box:before{
    content: "";
    display: inline-block;
    position: absolute;
    height: 0;
    width: 0;
    top:-8px;
    left:50%;
    margin-left: -8px;
    border: 8px solid #fff;
    transform: rotate(-135deg);
    -ms-transform:rotate(-135deg); 	/* IE 9 */
    -moz-transform:rotate(-135deg); 	/* Firefox */
    -webkit-transform:rotate(-135deg); /* Safari 和 Chrome */
    -o-transform:rotate(-135deg);
    box-shadow: 2px 2px 5px #ddd;
  }
}