.marking_result{
  /*评分结果*/
  //ul.option_list{
  //  margin: 20px 0;
  //  li{
  //    width: 16.66%;
  //    padding: 10px 10px;
  //    text-align: center;
  //    .option{
  //      display: inline-block;
  //      width: 80px;
  //      height: 220px;
  //      position: relative;
  //      background-color: #F5F5F5;
  //      >div{
  //        position: absolute;
  //        max-height: 100%;
  //        width: 100%;
  //        bottom: 0;
  //        left: 0;
  //        background-color: #FF4135;
  //      }
  //      >span{
  //        color: #fff;
  //        font-size: 20px;
  //        position: absolute;
  //        left: 0;
  //        bottom: 0;
  //        line-height: 40px;
  //        width: 100%;
  //      }
  //    }
  //    .title{
  //      font-size: 20px;
  //      margin-top: 10px;
  //      overflow: hidden;
  //      text-overflow: ellipsis;
  //      white-space: nowrap;
  //    }
  //  }
  //}
  ul.option_votes_list{
    width: 80%;
    margin: 30px auto;
    font-size: 1.5rem;
    li{
      padding: 15px 0;

      -webkit-flex-wrap:nowrap;
      -o-flex-wrap:nowrap;
      -moz-flex-wrap:nowrap;
      -ms-flex-wrap:nowrap;
      flex-wrap:nowrap;

      -webkit-justify-content:center;
      -o-justify-content:center;
      -moz-justify-content:center;
      -ms-justify-content:center;
      justify-content:center;

      -webkit-align-content:center;
      -o-align-content:center;
      -moz-align-content:center;
      -ms-align-content:center;
      align-content:center;

      -webkit-align-items:center;
      -o-align-items:center;
      -moz-align-items:center;
      -ms-align-items:center;
      align-items:center;
    }

    .option_name{//选项名称

    }
    .option_chart{//选项图表
      background-color: #F5F5F5;
      height: 1.4rem;
      margin: 0 15px;
      width: 100px;
      border-radius: 10px;
      -ms-flex: 3;
      -webkit-box-flex: 3;
      -moz-box-flex: 3;
      -webkit-flex: 3;
      flex: 3;
      span{
        display: block;
        background-color: #FF4236;
        width: 20%;
        height: 100%;
        border-radius: inherit;
        -webkit-transition: width 1s ease-in-out 0s;
        -moz-transition: width 1s ease-in-out 0s;
        -ms-transition: width 1s ease-in-out 0s;
        -o-transition: width 1s ease-in-out 0s;
        transition: width 1s ease-in-out 0s;
      }
    }
    .option_votes{//选项得票数

    }
  }
  .close_btn{
    color: #fff;
    background-color: #F55146;
    padding: 10px 50px;
    margin: 20px 0;
    border-radius: 25px;
    font-size: 20px;
  }
}