<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文件列表</title>
    <link href="./css/bootstrap.min.3.3.5.css" rel="stylesheet">
    <link href="./css/cssPublic.css" rel="stylesheet">
    <link href="./css/file_list.css" rel="stylesheet">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/jsPublic.js"></script>
    <script src="./js/bootstrap3.3.5.min.js"></script>
    <script>
        var foldList=[];
        var fileList=[];
        $(function(){
            getMeetingDocList(getLocalData("meeting_id"));
        });
        //获取文件转换的图片列表
        function getFilePicList(id){
//            var aoData=[];
//            aoData.push( { "name": "meetingDoc.id", "value":id} );
//            var xurl="/actions/MeetingDoc.action?getMeetingDocPic";
//            sendAjaxRequest(xurl,aoData,
//                    function (data) {
//                        if (data.status) {
//                            top.openWin("file_browser", "fileId=" + id + "&imageCount=" + data.body.iTotalRecords);
//                        } else {
//                            top.openAuiDialog("text", "提示", "该文件转换失败", function () {
//                            });
//                        }
//                    },
//                    function () {
//                        showInfoWinError("文件信息获取失败！");
//                    }
//            );
            var aoData=[];
            aoData.push( { "name": "meetingDoc.id", "value":id} );
            var xurl="/actions/MeetingDoc.action?getMeetingDocById";
            sendAjaxRequest(xurl,aoData,
                    function (data) {
                        if (data.status) {
                            if(data.body.is_conver==1){
                                top.openWin("file_browser", "fileId=" + id + "&imageCount=" +data.body.img_num+"&docTitle="+encodeURIComponent(data.body.doc_title));
                            }else{
                                top.openAuiDialog("text", "提示", "该文件转换失败");
                            }
                        } else {
                            showInfoWinError("文件信息获取失败！");
                        }
                    },
                    function () {
                        showInfoWinError("文件信息获取失败！");
                    }
            );
        }
        //获取本次会议的文件列表
        function getMeetingDocList(meetingId){
            var aoData=[];
            aoData.push( { "name": "meetingDoc.id", "value": -1} );
            aoData.push( { "name": "meetingDoc.meeting_id", "value":meetingId} );
            var xurl="/actions/MeetingDoc.action?getMeetingFilesByMeetingId";
            sendAjaxRequest(xurl,aoData,
                    function (data) {
                        foldList = data.body.fold;
                        fileList = data.body.file;
                        var videoList = data.body.video;
                        for (var i = 0, ht = ''; i < foldList.length; i++) {//文件夹列表
                            ht += '<li>'
                                    + '<div></div>'
                                    + '<img onclick="openFold(' + i + ');" src="./img/' + geiFileIcon("folder") + '"/><br/>'
                                    + '<a onclick="openFold(' + i + ');" href="javascript:void(0);">' + foldList[i].dir_name + '</a>'
                                    + '</li>';
                        }
                        for (i = 0; i < fileList.length; i++) {//文件列表
                            if (fileList[i].folder_id == 0) {
                                ht += '<li onclick="getFilePicList(\'' + fileList[i].id + '\');" class="not_user_select">'
                                        + '<div></div>'
                                        + '<img src="./img/' + geiFileIcon(fileList[i].doc_type) + '"/><br/>'
                                        + '<a href="javascript:void(0);">' + fileList[i].doc_title + '</a>'
                                        + '</li>';
                            }
                        }
                        $("#file_list").html(ht);
                        for (i = 0, ht = ''; i < videoList.length; i++) {//视频列表
                            ht += '<li>'
                                    + '<div></div>'
                                    + '<img src="./img/' + geiFileIcon(videoList[i].doc_type) + '"/><br/>'
                                    + '<a href="javascript:void(0);">' + videoList[i].doc_title + '</a>'
                                    + '</li>';
                        }
                        $("#video_list").html(ht);
                    },
                    function () {
                        showInfoWinError("会议文件获取失败！");
                    }
            );
        }
        //打开文件夹
        function openFold(index){
            for(var i= 0,ht='';i<fileList.length;i++){//文件夹内的列表
                if(fileList[i].folder_id==foldList[index].id){
                    ht+='<li onclick="getFilePicList(\''+fileList[i].id+'\');" class="not_user_select">'
                            +'<div></div>'
                            +'<img src="./img/'+geiFileIcon(fileList[i].doc_type)+'"/><br/>'
                            +'<a href="javascript:void(0);">'+fileList[i].doc_title+'</a>'
                            +'</li>';
                }
            }
            $("#fold_title").html(foldList[index].dir_name);
            $("#content_list").html(ht).parents("#folder_content").addClass("open");
        }
        //退出文件夹
        function outFold(){
            $("#folder_content").removeClass("open");
        }
    </script>
</head>
<body class="file_list">
<header>
    <a href="javascript:void(0);" class="header_back middle">
        <img src="./img/icon-back.png">
    </a>
    <div class="header_title">文件列表</div>
    <ul class="header_btn_list">
        <li>
            <img src="./img/icon-menu.png" onclick="setFixedNav(2,event)">
        </li>
    </ul>
</header>
<section class="text-center">
    <div class="panel panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#file" data-toggle="tab">文档</a></li>
                <!--<li><a href="#video" data-toggle="tab">视频</a></li>-->
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="file">
                    <ul class="file_lists list-unstyled overflow" id="file_list">
                        <!--<li>-->
                        <!--<img src="img/icon-txt@2x.png"/><br/>-->
                        <!--<a href="javascript:void(0);">研发中心开发项目</a>-->
                        <!--</li>-->
                    </ul>
                </div>
                <div class="tab-pane fade" id="video">
                    <ul class="file_lists list-unstyled overflow" id="video_list">
                        <!--<li>-->
                        <!--<img src="img/video-5@2x.png"/><br/>-->
                        <!--<a href="javascript:void(0);">研发中心开发项目</a>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="folder_content" id="folder_content">
        <div class="panel panel-default">
            <div class="panel-heading">
                <a id="fold_title" onclick="outFold();" class="color_inherit fold_title" href="javascript:void(0);">某某文件夹</a>
                <a class="closed right color_inherit" onclick="outFold();" href="javascript:void(0);">返回</a>
            </div>
            <div class="panel-body">
                <ul class="file_lists list-unstyled overflow" id="content_list">
                    <!--<li>-->
                        <!--<div></div>-->
                        <!--<img src="img/icon-txt@2x.png"/><br/>-->
                        <!--<a href="javascript:void(0);">研发中心开发项目</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>