<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>评分中</title>
    <link href="./css/bootstrap.min.3.3.5.css" rel="stylesheet">
    <link href="./css/cssPublic.css" rel="stylesheet">
    <link href="./css/marking.css" rel="stylesheet">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/jsPublic.js"></script>
    <script src="./js/custom-keyboard.js"></script>
    <script>
//        var meeting_id=getLocalData("meeting_id");
        var markId=getUrlParam(document.URL,"markId");
        var voteUserCount=0;
        $(function(){
            $("#markDetail").on("click",".pointer",function(){
                var $self=$(this);
                openCustomKeyboard("某某人","某某项",$self.text(),$self.attr("maxscore"),"6-8分为正常体重",function(ret){
//                    alert(JSON.stringify(ret));
                    $self.text(ret.score);
                    summary($self.index());
                });
//                $(this).hasClass("checked")?$(this).removeClass("checked").html(""):$(this).addClass("checked").html('<span class="glyphicon glyphicon-ok"></span>')
            });
            getMarkVoteUsersById();
        });
//      获取评分投票人
        function getMarkVoteUsersById(){
            var aoData=[];
            aoData.push( { "name": "scoreTemplate.id", "value":markId} );
            sendAjaxRequest("/actions/MeetingScore.action?getScoreTemplateById",aoData,
                    function (data) {
                        if (data.status) {
                            $("#templateName").text(data.body.template_name);
                            var voteUsers = data.body.vote_users.split(",");
                            voteUserCount = voteUsers.length;
                            for (var i = 0; i < voteUsers.length; i++) {
                                $("#voteUsers").append('<td style="width:' + (100 / (voteUserCount + 1)) + '%;">' + voteUsers[i] + '</td>');
                            }
                            getMarkVoteOptionsById();
                        } else {
                            showInfoWinWarn("被评分人获取失败"+data.msg);
                        }
                    },
                    function () {
                        showInfoWinWarn("被评分人获取失败！");
                    }
            );
        }
//      获取评分选项
        function getMarkVoteOptionsById(){
            var aoData=[];
            aoData.push( { "name": "scoreTemplateOption.template_id", "value":markId} );
            sendAjaxRequest("/actions/MeetingScore.action?getScoreTemplateOptionList",aoData,
                    function(data){
                        var ht='';
                        var options=data.aaData;
                        for(var i=0;i<options.length;i++){
                            ht+='<tr><td>'+options[i].option_name+'</td>';
                            for(var j=0;j<voteUserCount;j++){
                                ht+='<td class="pointer" maxScore="'+options[i].max_score+'">0</td>';
                            }
                            ht+='</tr>';
                        }
                        $("#markDetail").append(ht);
                        //汇总
                        ht='<tr><td>汇总</td>';
                        for(i=0;i<voteUserCount;i++){
                            ht+='<td class="summary">0</td>';
                        }
                        ht+='</tr>';
                        $("#summary").html(ht);
                    },
                    function(){
                        showInfoWinError("评分项目获取失败！");
                    }
            );
        }
        function summary(index){//统计当前列的总分
            var count=0;
            $("#markDetail tr td:nth-child("+(index+1)+")").each(function(i,ele){
                count+=parseInt($(this).text());
            });
            $("#summary tr td:nth-child("+(index+1)+")").text(count);
        }
        function clearAll(){//清空
            top.openAuiDialog("callback","提示","确定要清空所有评分吗？",function(){},function(){ $(".pointer,.summary").text(0);});
        }
//        提交投票结果
        function submitVoteResult(){

        }
    </script>
</head>
<body class="marking">
<header>
    <a href="javascript:void(0);" class="header_back middle">
        <img src="./img/icon-back.png">
    </a>
    <div class="header_title">评分</div>
    <ul class="header_btn_list">
        <li>
            <img src="./img/icon-menu.png" onclick="setFixedNav(11,event)">
        </li>
    </ul>
</header>
<section class="text-center">
    <div class="panel panel-default">
        <div id="templateName" class="panel-heading bg_right doing"></div>
        <div class="panel-body">
            <table class="marking_table table table-responsive table-bordered">
                <thead>
                <tr id="voteUsers">
                    <td class="slash">
                        <span class="optioned">被选人</span>
                        <span class="option">选项</span>
                    </td>
                </tr>
                </thead>
                <tbody id="markDetail">

                </tbody>
                <tfoot id="summary">

                </tfoot>
            </table>




            <p class="text-center btns">
                <a class="clc" onclick="clearAll();" href="javascript:void(0);">清空</a>
                <a class="sub" href="javascript:submitVoteResult();">提交</a>
            </p>


            <p class="no_margin text-right">请输入0-100的整数</p>
            <div class="row">
                <div class="col-xs-4">
                    <ul class="list-unstyled vote_users">
                        <li>张孟会</li>
                        <li>齐艳</li>
                        <li>郑光军</li>
                    </ul>
                </div>
                <div class="col-xs-8">
                    <ul class="no_margin list-unstyled overflow option_list">
                        <li class="left text-center">
                            <div class="option_score">
                                <input type="number" min="0" max="100" placeholder="请输入分数">
                            </div>
                            <span class="option_name">
                                选项
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>