.my_table{
  /*我的牌桌*/
  background: #fff url(../img/bg.png) no-repeat center center;
  background-size: 100% 100%;
  .center_box{
    display: inline-block;
    width: 70%;
    min-width: 700px;
    position: relative;
    z-index: 0;
    vertical-align: middle;
  }
  .panel-body{
    padding: 60px 20px;
  }
  .desk{
    display: inline-block;
    height: 260px;
    width: 658px;
    background: transparent url(../img/illus-zhuopan.png) no-repeat center center;
    background-size: 100% 100%;
    h1{
      width: 82%;
      font-size: 90px;
      font-weight: 400;
      margin: 20px auto;
      line-height: 1.5em;
    }
    span{
      font-size: 40px;
      width: 80%;
      margin: auto;
      color: #909090;
    }
  }
}