.vote_list,.mark_list{
  /*投票列表-评分列表共用*/
  .box{
    background-color: #fff;
    padding: 30px 25px;
    li{
      float: left;
      width: 33.33333%;
      padding: 10px;
      div{
        position: relative;
        padding: 15px 10px;
        box-shadow: 2px 2px 5px 2px #ddd;
        border: 1px solid #eee;
      }
      div:hover{
        box-shadow: 3px 3px 10px 5px #ddd;
      }
      p{
        color: #A0A0A0;
      }
      h4{
        margin: 15px 0;
        font-size: 20px;
        line-height: 30px;
        height:60px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      a{
        color: inherit;
      }
    }
  }
}